{
  "name": "vod-custom-resource",
  "version": "1.0.0",
  "engines": {
    "node": ">=12"
  },
  "description": "cfn custom resources for video on demand",
  "main": "index.js",
  "scripts": {
    "pretest": "npm i --quiet",
    "test": "mocha lib/**/*.spec.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "uuid": "^3.4.0",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "aws-sdk": "^2.609.0",
    "aws-sdk-mock": "^5.0.0",
    "axios-mock-adapter": "^1.17.0",
    "chai": "^4.2.0",
    "lodash": "^4.17.15",
    "mocha": "^7.0.0"
  },
  "private": true,
  "author": {
    "name": "aws-solutions-builder"
  },
  "license": "Apache-2.0"
}
